PRIVATE_KEY=XXXXXXXXX
RPC_URL=http://0.0.0.0:8545
ETHERSCAN_API_KEY=XXXX

# Powerscript example to run in powershell to set environment variables from .env file

# Get-Content .env | ForEach-Object {
#     $keyValue = $_ -split '=', 2
#     $envName = $keyValue[0]
#     $envValue = $keyValue[1]
#     [System.Environment]::SetEnvironmentVariable($envName, $envValue, [System.EnvironmentVariableTarget]::Process)
# }